Export-Package:\
com.liferay.faces.util.application;,\
com.liferay.faces.util.cache;,\
com.liferay.faces.util.client;,\
com.liferay.faces.util.component;,\
com.liferay.faces.util.config;,\
com.liferay.faces.util.context;,\
com.liferay.faces.util.context.map;,\
com.liferay.faces.util.el;,\
com.liferay.faces.util.event;,\
com.liferay.faces.util.factory;,\
com.liferay.faces.util.helper;,\
com.liferay.faces.util.i18n;,\
com.liferay.faces.util.lang;,\
com.liferay.faces.util.lifecycle;,\
com.liferay.faces.util.logging;,\
com.liferay.faces.util.map;,\
com.liferay.faces.util.model;,\
com.liferay.faces.util.product;,\
com.liferay.faces.util.render;,\
com.liferay.faces.util.view.facelets;,\
com.liferay.faces.util.xml;